patch-2.6.16-rc6-ide1
leds-class.patch
10-ixp4xx-fix-irq.patch
11-mtdpart-redboot-config-byteswap.patch
15-jffs2-endian-config.patch
951-ixp4xx-leds-cpu-activity.patch
40-rtc-class.patch
45-eeprom-notifier.patch
48-setup-byteswap-cmdline.patch
50-i2c-bus-ixp4xx-hwmon.patch
50-hwmon-ad741x.patch
65-loft-config.patch
75-dsmg600.patch
83-nas100d-memory-fixup.patch
84-nas100d-cmdline.patch
85-timer.patch
91-maclist.patch
92-nas100d-maclist.patch
92-nslu2-maclist.patch
94-nslu2-setup.patch
94-loft-setup.patch    
96-pata-ixp4xx.patch
96-nas100d-leds.patch
96-nslu2-leds.patch
97-ds101.patch
97-ds101-buttons.patch
97-ds101-doc.patch
