patch-2.6.16-rc3-ide1
10-mtdpart-redboot-fis-byteswap.patch
10-nslu2-fix-flash.patch
11-mtdpart-redboot-config-byteswap.patch
15-jffs2-endian-config.patch
led_core-r11.patch
led_triggers-r9.patch
led_trig_timer-r4.patch
# http://www.rpsys.net/openzaurus/patches/led_trig_sharpsl_pm-r4a.patch
led_zaurus-r8.patch
led_locomo-r5.patch
led_ixp4xx-r0.patch
led_tosa-r3.patch
led_ide-r2.patch
led_nand-r2.patch
950-leds-timer.patch
951-ixp4xx-leds-cpu-activity.patch
40-rtc-class.patch
45-eeprom-notifier.patch
48-setup-byteswap-cmdline.patch
#50-onewire-arm-enable.patch
50-i2c-bus-ixp4xx-hwmon.patch
50-hwmon-ad741x.patch
61-ixp4xx-beeper-irq.patch
61-nslu2-beeper.patch
65-loft-config.patch
80-nas100d-fix-i2c.patch
81-nslu2-power.patch
82-nas100d-power.patch
85-timer.patch
91-maclist.patch
92-nas100d-maclist.patch
92-nslu2-maclist.patch
# 93-loft-maclist.patch
94-nas100d-setup.patch
94-nslu2-setup.patch
94-loft-setup.patch    
# 96-loft-leds.patch
96-nas100d-leds.patch
96-nslu2-leds.patch
97-ds101-includes.patch
97-ds101-misc.patch
97-ds101-pci.patch
97-ds101-buttons.patch
97-ds101-setup.patch
50-onewire-arm-enable.patch
50-i2c-bus-ixp4xx-hwmon.patch
50-hwmon-ad741x.patch
