--- linux-2.6.12.3/arch/ppc/boot/images/Makefile	2005-07-15 17:18:57.000000000 -0400
+++ linux-2.6.12.3-qnap/arch/ppc/boot/images/Makefile	2007-02-17 14:10:23.000000000 -0500
@@ -15,7 +15,7 @@
 
 quiet_cmd_uimage = UIMAGE  $@
       cmd_uimage = $(CONFIG_SHELL) $(MKIMAGE) -A ppc -O linux -T kernel \
-               -C gzip -a 00000000 -e 00000000 -n 'Linux-$(KERNELRELEASE)' \
+               -C gzip -a 00000000 -e 00000000 -n 'QNAP Linux-$(KERNELRELEASE)' \
                -d $< $@
 
 targets += uImage
