Index: linux-2.6.14/arch/ppc/Kconfig
===================================================================
--- linux-2.6.14.orig/arch/ppc/Kconfig	2005-10-27 20:02:08.000000000 -0400
+++ linux-2.6.14/arch/ppc/Kconfig	2007-02-24 21:04:26.000000000 -0500
@@ -956,6 +956,11 @@
 	  (lsresidual) to parse it.  If you aren't on a PReP system, you don't
 	  want this.
 
+config QNAP_UART_CLK_100
+	bool "Set UART_CLK = 100MHz"
+	help
+	 Set UART_CLK & BASE_BAUD to 100000000 (for TS-100)
+
 config CMDLINE_BOOL
 	bool "Default bootloader kernel arguments"
 
