00-memory-h-page-shift.patch
10-mtdpart-redboot-fis-byteswap.patch
11-mtdpart-redboot-config-byteswap.patch
15-jffs2-endian-config.patch
http://www.rpsys.net/openzaurus/patches/led_core-r10.patch
http://www.rpsys.net/openzaurus/patches/led_triggers-r8.patch
http://www.rpsys.net/openzaurus/patches/led_trig_timer-r3.patch
# http://www.rpsys.net/openzaurus/patches/led_trig_sharpsl_pm-r2.patch
http://www.rpsys.net/openzaurus/patches/led_zaurus-r7.patch
http://www.rpsys.net/openzaurus/patches/led_locomo-r4.patch
http://www.rpsys.net/openzaurus/patches/led_ide-r1.patch
http://www.rpsys.net/openzaurus/patches/led_nand-r1.patch
40-rtc-class.patch
45-eeprom-notifier.patch
48-setup-byteswap-cmdline.patch
50-nas100d-arch.patch
# 55-rtc-pcf8563.patch
# 60-nas100d-i2c.patch
# 60-nas100d-ide.patch
# 60-nas100d-rtc.patch
60-ixp4xx-beeper.patch
65-loft-config.patch
81-nslu2-power.patch
82-nas100d-power.patch
85-timer.patch
91-maclist.patch
92-nas100d-maclist.patch
92-nslu2-maclist.patch
93-loft-maclist.patch
94-nas100d-setup.patch
94-nslu2-setup.patch
95-ixp4xx-leds.patch
951-ixp4xx-leds-cpu-activity.patch
96-loft-leds.patch
96-nas100d-leds.patch
96-nslu2-leds.patch
