00-memory-h-page-shift.patch
10-mtdpart-redboot-fis-byteswap.patch
11-mtdpart-redboot-config-byteswap.patch
15-jffs2-endian-config.patch
40-rtc-class.patch
45-eeprom-notifier.patch
50-nas100d-arch.patch
55-rtc-pcf8563.patch
60-nas100d-i2c.patch
# 60-nas100d-ide.patch
60-nas100d-rtc.patch
60-nslu2-beeper.patch
65-loft-config.patch
# 75-nslu2-leds.patch
80-nslu2-io.patch
81-nslu2-power.patch
82-nas100d-power.patch
85-timer.patch
91-maclist.patch
92-nas100d-maclist.patch
92-nslu2-maclist.patch
93-loft-maclist.patch
94-loft-setup.patch
94-nas100d-setup.patch
94-nslu2-setup.patch
