copypage-xscale.patch
11-mtdpart-redboot-config-byteswap.patch
15-jffs2-endian-config.patch
#45-eeprom-new-notifier.patch
48-setup-byteswap-cmdline.patch
50-hwmon-ad741x.patch
65-loft-config.patch
75-dsmg600.patch
83-nas100d-memory-fixup.patch
84-nas100d-cmdline.patch
85-timer.patch
91-maclist.patch
92-nas100d-mac.patch
92-nslu2-mac.patch
94-nslu2-setup.patch
#94-loft-setup.patch    
951-ixp4xx-leds-cpu-activity.patch
#96-pata-ixp4xx.patch
96-nas100d-leds.patch
96-nslu2-leds.patch
97-ds101.patch
97-ds101-buttons.patch
97-ds101-doc.patch
