10-copypage-xscale.patch
20-nas100d-cmdline-fixup.patch
20-nslu2-cmdline-fixup.patch
30-nas100d-mac-addr.patch
30-nslu2-mac-addr.patch
40-nas100d-leds.patch
40-nslu2-leds.patch
50-leds-arm-cpu-activity.patch
#11-mtdpart-redboot-config-byteswap.patch
#15-jffs2-endian-config.patch
#45-eeprom-new-notifier.patch
#48-setup-byteswap-cmdline.patch
#50-hwmon-ad741x.patch
#65-loft-config.patch
#75-dsmg600.patch
85-timer.patch
#91-maclist.patch
#94-loft-setup.patch    
#96-pata-ixp4xx.patch
#97-ds101.patch
#97-ds101-buttons.patch
#97-ds101-doc.patch
