# Patches numbered <= 10 are for immediate push upstream, and
# must be all able to be applied independently in any order.
01-nas100d-leds.patch
02-nas100d-mac-addr.patch
03-nslu2-leds.patch
04-nslu2-mac-addr.patch
05-timer-ixp4xx.patch
06-timer-nslu2.patch
07-copypage-xscale.patch
#11-mtdpart-redboot-config-byteswap.patch
#12-setup-byteswap-cmdline.patch
#13-hwmon-ad741x.patch
15-jffs2-endian-config.patch
20-nas100d-cmdline-fixup.patch
20-nslu2-cmdline-fixup.patch
50-leds-arm-cpu-activity.patch
#45-eeprom-new-notifier.patch
#65-loft-config.patch
75-dsmg600.patch
#76-dsmg600-pwrbtn.patch
#91-maclist.patch
#94-loft-setup.patch    
