# Patches numbered 00 are externally maintained (large) patchsets
# Patches numbered 01 to 10 are for immediate push upstream, and
# must be all able to be applied independently in any order.
# Patches marked with ## need reworking and are currently disabled
11-nslu2-mac-addr.patch
12-nas100d-mac-addr.patch
13-zd1211-arm-fix.patch
15-jffs2-endian-config.patch
20-nas100d-cmdline-fixup.patch
20-nslu2-cmdline-fixup.patch
28-nslu2-setup-mac.patch
29-nas100d-setup-mac.patch
30-ixp4xx-0.1.0-driver.patch
31-ixp4xx-0.1.0-fixes-x1.patch
32-ixp4xx-0.1.0-imageswap.patch
40-scsi-idle.patch
50-leds-arm-cpu-activity.patch
##75-dsmg600.patch
##76-dsmg600-pwrbtn.patch
77-velocity-module.patch
78-velocity-BE.patch
79-rtl8110sb-fix.patch
